<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>encounter - the game</title>

    <link rel="stylesheet" href="/assets/base.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:100,300,400">

    <script type="text/javascript" src="//use.typekit.net/qsl0kfq.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>

<body>
    <header>
        <div class="container">
            <div class="branding">
                <a href="/">
                    <img src="/assets/logo.png">
                </a>
            </div>

            <nav>
                <div><a href="#features">Features</a></div>
                <div><a href="#team">The Team</a></div>
                <div><a href="http://blog.rmx.im/">Blog</a></div>
            </nav>
        </div>
    </header>

    <section class="banner">
        <div class="banner-image">
            <img src="/assets/title_img.png" alt="banner" />
        </div>
        <div class="overlay container">
            <h1>Are you up for the challenge?</h1>
            <a href="//rmx.im" class="join button">Play now</a>
        </div>
    </section>

    <a id="features"></a>
    <section class="module">
        <div class="container tagline">
            No experience grinding, no farming, just quick games
            in the form of boss fights or small instances.
        </div>
    </section>

    <section class="module color-5">
        <div class="narrow container">
            <p>
                Before the game begins, you will find yourself in the wardrobe. There you can customize
                your character. Pick a character class and optional talents.
            </p>
            <p>
                You can also invite other players into your game. It is usually easier with more players,
                but you may not get all the achievements. In the wardrobe you have time to chat and work
                out a strategy.
            </p>
            <figure>
                <img src="/assets/enc_screen_dragon.png" />
            </figure>
            <p>
                Once the game begins, you will have a limited time (about 20 minutes) to finish it.
                If you finish it within the limit and complete all objectives, your attempt will
                appear on the leaderbord.
            </p>
        </div>
    </section>

    <section class="module color-1">
        <div class="narrow container">
            <figure>
                <img src="/assets/editor.png" />
            </figure>
            <p>
                Winning a game also gives you access to all assets which were used in it. You
                can then use those to build your own encounters.
            </p>
            <p>
                The editor is very simple to use. Although we use a scripting language internally,
                you don't have to know any programing. Most of the interface is built around
                number input elements, dropdown menus, checkboxes and buttons.
            </p>
        </div>
    </section>

    <section class="module color-2">
        <div class="container">
            <iframe src="//player.vimeo.com/video/73082400" width="100%" height="440" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
    </section>

    <a id="team"></a>
    <section class="module">
        <div class="container">
            <h1>Meet the team</h1>
            <p>
                We've been toying with the idea for this game for a long time, but
                finally in late 2011 we decided to start working on it. So now here we
                are, the three of us, working on this little project in our spare time.
            </p>

            <div class="team-member">
                <img src="https://secure.gravatar.com/avatar/da5085cbd6c232e98b3ee4e53bd48dbd?s=160" class="round">
                <div class="content">
                    <h2>Robin Carnecky</h2>
                    <ul>
                        <li>Studied Computer science, went to work in the industry, decided he needs another challenge, and is doing a PhD now (scientific visualization)</li>
                        <li>Likes hiking, travelling, and sitting at a camp fire</li>
                        <li>Owns a book shelf filled with fantasy books</li>
                        <li>Misses the thrill of exciting boss fights, but not the time games force him to spend at the computer</li>
                    </ul>
                </div>
            </div>
            <div class="team-member">
                <img src="https://secure.gravatar.com/avatar/7f02c799d087a8fa2cc3d4b25bf0d2e3?s=160" class="round">
                <div class="content">
                    <h2>Tomas Carnecky</h2>
                    <ul>
                        <li>Studied Software Engineering, then went on to work in the industry</li>
                        <li>Used to play World of Warcraft, back in the days when it was still cool</li>
                        <li>Enjoys playing volleyball during summer and skiing during winter</li>
                    </ul>
                </div>
            </div>
            <div class="team-member">
                <img src="https://secure.gravatar.com/avatar/7cb787686f80ca9aca7759fc6cca9144?s=160" class="round">
                <div class="content">
                    <h2>Yves Ineichen</h2>
                    <ul>
                        <li>Spends most of his (afk) leisure time bouldering</li>
                        <li>Pretends to be a gourmet when it comes down to coffee</li>
                        <li>Likes to hack the kitchen (proud MC owner) and to read mysterious scrolls on his kindle</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="module color-3">
        <div class="narrow container">
            <h1>Credits</h1>
            <p>
                We rely on many open-source projects and other works from generous people. Without them we wouldn't be able
                to create encounter.
            </p>
            <a href="http://game-icons.net/" class="credit">
                game-icons
            </a>
            <a href="http://threejs.org/" class="credit">
                three.js
            </a>
        </div>
    </section>

    <section class="module color-4">
        <div class="narrow container">
            <h1>Contact</h1>
            <p>
                You can contact us via <a href="mailto:contact@encounter.io">email</a>. If you have a github account, you
                can also open an issue in our <a href="https://github.com/rmx/discussion">discussion repository</a>.
            </p>
        </div>
    </section>

    <footer>
        <div class="three columns container">
            <div class="column">
                <a href="/terms-of-service">terms of service</a>
                <a href="/privacy-policy">privacy policy</a>
                <a href="/about">about</a>
            </div>
            <div class="company column">
                <img src="/assets/logo.png" />
                <div class="name">rmx</div>
                <div class="copyright">copyright 2014</div>
            </div>
            <div class="column">
                version rmx-3230-gacc188a
            </div>
        </div>
    </footer>

</body>

</html>
